# keycloak-openid-spring-angular

./: .gitignore  README.md  pom.xml
angular/: README.md  package-lock.json  package.json  pom.xml
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/home/popups/error-dialog/: error-dialog.modal.html  error-dialog.modal.ts
angular/src/app/home/popups/generic-dialog/: generic-dialog.modal.html
angular/src/app/home/popups/info-dialog/: info-dialog.modal.html  info-dialog.modal.ts
angular/src/app/home/popups/service/: modal.service.ts
angular/src/app/home/popups/success-dialog/: success-dialog.modal.ts
angular/src/app/home/utils/generic-dialog/component/: generic-dialog.modal.ts
angular/src/app/home/utils/generic-dialog/service/: modal-service-config.ts  modal.service.ts
spring/: pom.xml
spring/resource/: pom.xml
spring/resource/src/main/java/resource/: ResourceApplication.java
spring/server/: pom.xml
